<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.swiper-container {
		margin-top:100px;
	    width: 600px;
	    height: 600px;
		}
		.red{
			background:red;
		}
		.blue{
			background:blue;
		}
		.green{
			background:green;
		}
	.swiper-container .swiper-slide{
		font-size: 50px;
		text-align: center;
	}
/*顶部导航*/
	.topNav{
		position: fixed;
		left:0;
		right:0;
		top:0;
		margin:auto;
		width:600px;
		height:50px;
		background: #333;
	}
	.topNav li{
		float:left;
		width:100px;
		height:50px;
		text-align: center;
		line-height: 50px;
		list-style: none;
		color:green;
		margin:0 10px;
		cursor: pointer;
	}
	.topNav li.active{
		color:#fff;
	}
	.topNav li:hover{
		background: #000;
		color:#fff;
	}

/*侧边栏导航*/
	.tabNav{
		position: fixed;
		width:100px;
		height:300px;
		right:100px;
		top:50px;
		background: #333;
	}
	.tabNav li{
		list-style: none;
		margin:20px 0 ;
		cursor: pointer;
		text-align: center;
		height:30px;
		line-height: 30px;
		color:green;
	}
	.tabNav li.active{
			color:#fff;
	}
	.tabNav li:hover{
		color:#fff;
		background: #000;
		width:100%;

	}
	</style>
</head>
<body>
	<div id="app">

		<ul class="topNav">
			<li v-for="item in topNav" @click="slideTo(item.index)" v-bind:class="{active:slideIndex==item.index}">{{item.name}}</li>
		</ul>


		<ul class="tabNav">
			<li v-for="item in tabNav" @click="slideTo(item.index)" v-bind:class="{active:slideIndex==item.index}">{{item.name}}</li>
		</ul>

		<div class="swiper-container">
		    <div class="swiper-wrapper">
		    	<div class="swiper-slide blue" >Slide 0 第一页</div>
		        <div class="swiper-slide red" >Slide 1 第一页</div>
		        <div class="swiper-slide blue" >Slide 2 第一页</div>
		        <div class="swiper-slide green" >Slide 3 第二页</div>
		        <div class="swiper-slide blue" >Slide 4 第二页</div>
		        <div class="swiper-slide green" >Slide 5 第三页</div>
		        <div class="swiper-slide green" >Slide 6 第三页</div>
		        <div class="swiper-slide blue" >Slide 7  第四页</div>
		        <div class="swiper-slide green" >Slide 8 第五页</div>
		         <div class="swiper-slide green" >Slide 9 </div>
		        <div class="swiper-slide green" >Slide 10 (1)</div>
		        <div class="swiper-slide blue" >Slide 11  (2)</div>
		        <div class="swiper-slide green" >Slide 12 (3)</div>
		         <div class="swiper-slide green" >Slide 13</div>
		        <div class="swiper-slide green" >Slide 14 </div>
		        <div class="swiper-slide blue" >Slide 15  </div>
		        <div class="swiper-slide green" >Slide 16 </div>
		    </div>
		</div>
		



</div>

<script type="text/javascript" src="js/vue.2.1.3.js"></script>
<script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>
<script type="text/javascript">

	var app=new Vue({
		el:"#app",
		data:{
			topNav:[
				{name:"(1)",index:10},
				{name:"(2)",index:11},
				{name:"(3)",index:12}
			],
			tabNav:[
				{name:"第一页",index:0},
				{name:"第二页",index:3},
				{name:"第三页",index:5},
				{name:"第四页",index:7},
				{name:"第五页",index:8},
			],
			slideIndex:0,

		},
		methods:{
			slideTo:function(x){
				console.log(x);
				mySwiper.slideTo(x,1000,false);
				this.slideIndex=x;
			}
		}

	})

var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical',
    // loop:true,
    mousewheelControl:true,
    paginationClickable :true,
    onSlideChangeEnd:function(swiper){
    	console.log(swiper.activeIndex);
    	if(swiper.activeIndex>=0&&swiper.activeIndex<=2){
    		app.slideIndex=0;

    	}else if(swiper.activeIndex>=3&&swiper.activeIndex<=4){
    		app.slideIndex=3;

    	}else if(swiper.activeIndex>=5&&swiper.activeIndex<=6){
    		app.slideIndex=5;

    	}else if(swiper.activeIndex>6){
    		app.slideIndex=swiper.activeIndex;
    	}
    }

  })
</script>
</body>
</html>
